# FriendZone.app

./: README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/themes/my-app/views/: matchme-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/matchme/: GoogleSheetsIntegration.java  GoogleSheetsService.java  MatchmeView.java  PlanIdeasView.java  ProfileView.java
src/main/resources/: banner.txt  credentials.json
